strict digraph {
	ai_definitions [label=ai_definitions]
	Root -> ai_definitions [contraint=true]
	ai_definitions -> thinking_rationally [contraint=true]
	ai_definitions -> acting_rationally [contraint=true]
	ai_definitions -> thinking_humanlike [contraint=true]
	ai_definitions -> acting_humanlike [contraint=true]
	thinking_rationally [label=thinking_rationally]
	Root -> ai_definitions [contraint=true]
	ai_definitions -> thinking_rationally [contraint=true]
	ai_definitions -> acting_rationally [contraint=true]
	ai_definitions -> thinking_humanlike [contraint=true]
	ai_definitions -> acting_humanlike [contraint=true]
	acting_rationally [label=acting_rationally]
	Root -> ai_definitions [contraint=true]
	ai_definitions -> thinking_rationally [contraint=true]
	ai_definitions -> acting_rationally [contraint=true]
	ai_definitions -> thinking_humanlike [contraint=true]
	ai_definitions -> acting_humanlike [contraint=true]
	thinking_humanlike [label=thinking_humanlike]
	Root -> ai_definitions [contraint=true]
	ai_definitions -> thinking_rationally [contraint=true]
	ai_definitions -> acting_rationally [contraint=true]
	ai_definitions -> thinking_humanlike [contraint=true]
	ai_definitions -> acting_humanlike [contraint=true]
	acting_humanlike [label=acting_humanlike]
	Root -> ai_definitions [contraint=true]
	ai_definitions -> thinking_rationally [contraint=true]
	ai_definitions -> acting_rationally [contraint=true]
	ai_definitions -> thinking_humanlike [contraint=true]
	ai_definitions -> acting_humanlike [contraint=true]
}
