strict digraph {
	ai_intro_and_definitions [label=ai_intro_and_definitions]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	turing_test [label=turing_test]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	applications_of_ai [label=applications_of_ai]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	history_of_ai [label=history_of_ai]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	logical_agents [label=logical_agents]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	environment_types [label=environment_types]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	search [label=search]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	hello_world [label=hello_world]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	operators [label=operators]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	conditionals [label=conditionals]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	collections [label=collections]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	loops [label=loops]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	functions [label=functions]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
	classes [label=classes]
	Root -> ai_intro_and_definitions [contraint=true]
	ai_intro_and_definitions -> turing_test [contraint=true]
	ai_intro_and_definitions -> applications_of_ai [contraint=true]
	ai_intro_and_definitions -> history_of_ai [contraint=true]
	ai_intro_and_definitions -> logical_agents [contraint=true]
	applications_of_ai -> environment_types [contraint=true]
	applications_of_ai -> hello_world [contraint=true]
	history_of_ai -> environment_types [contraint=true]
	history_of_ai -> hello_world [contraint=true]
	logical_agents -> environment_types [contraint=true]
	logical_agents -> hello_world [contraint=true]
	turing_test -> environment_types [contraint=true]
	turing_test -> hello_world [contraint=true]
	environment_types -> search [contraint=true]
	hello_world -> operators [contraint=true]
	operators -> conditionals [contraint=true]
	conditionals -> loops [contraint=true]
	loops -> functions [contraint=true]
	loops -> collections [contraint=true]
	functions -> classes [contraint=true]
}
