strict digraph {
	ml_definitions_and_examples [label=ml_definitions_and_examples]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	supervised_learning [label=supervised_learning]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	unsupervised_learning [label=unsupervised_learning]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	training_testing_validation [label=training_testing_validation]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	evaluation_metrics [label=evaluation_metrics]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	neural_networks_intro [label=neural_networks_intro]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	perceptron [label=perceptron]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	deep_learning [label=deep_learning]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
	ml_project [label=ml_project]
	Root -> ml_definitions_and_examples [contraint=true]
	ml_definitions_and_examples -> supervised_learning [contraint=true]
	ml_definitions_and_examples -> unsupervised_learning [contraint=true]
	supervised_learning -> training_testing_validation [contraint=true]
	unsupervised_learning -> training_testing_validation [contraint=true]
	training_testing_validation -> neural_networks_intro [contraint=true]
	training_testing_validation -> evaluation_metrics [contraint=true]
	evaluation_metrics -> neural_networks_intro [contraint=true]
	neural_networks_intro -> perceptron [contraint=true]
	perceptron -> deep_learning [contraint=true]
	deep_learning -> ml_project [contraint=true]
}
