strict digraph {
	uninformed_search_basics [label=uninformed_search_basics]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	bfs [label=bfs]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	dfs [label=dfs]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	ids [label=ids]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	informed_search_basics [label=informed_search_basics]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	ucs [label=ucs]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	ast [label=ast]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	greedy [label=greedy]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	heuristic_admissibility [label=heuristic_admissibility]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	ast_optimality [label=ast_optimality]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	hill_climbing [label=hill_climbing]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	genetic [label=genetic]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
	local_search_basics [label=local_search_basics]
	Root -> uninformed_search_basics [contraint=true]
	Root -> local_search_basics [contraint=true]
	uninformed_search_basics -> bfs [contraint=true]
	uninformed_search_basics -> dfs [contraint=true]
	informed_search_basics -> ucs [contraint=true]
	informed_search_basics -> greedy [contraint=true]
	informed_search_basics -> ast [contraint=true]
	local_search_basics -> genetic [contraint=true]
	local_search_basics -> hill_climbing [contraint=true]
	bfs -> ids [contraint=true]
	dfs -> ids [contraint=true]
	ids -> informed_search_basics [contraint=true]
	greedy -> heuristic_admissibility [contraint=true]
	ast -> heuristic_admissibility [contraint=true]
	ast -> ast_optimality [contraint=true]
}
