strict digraph {
	gestation_era [label=gestation_era]
	Root -> gestation_era [contraint=true]
	gestation_era -> early_enthusiasm_era [contraint=true]
	early_enthusiasm_era -> knowledge_based_era [contraint=true]
	knowledge_based_era -> ai_becomes_scientific [contraint=true]
	early_enthusiasm_era [label=early_enthusiasm_era]
	Root -> gestation_era [contraint=true]
	gestation_era -> early_enthusiasm_era [contraint=true]
	early_enthusiasm_era -> knowledge_based_era [contraint=true]
	knowledge_based_era -> ai_becomes_scientific [contraint=true]
	knowledge_based_era [label=knowledge_based_era]
	Root -> gestation_era [contraint=true]
	gestation_era -> early_enthusiasm_era [contraint=true]
	early_enthusiasm_era -> knowledge_based_era [contraint=true]
	knowledge_based_era -> ai_becomes_scientific [contraint=true]
	ai_becomes_scientific [label=ai_becomes_scientific]
	Root -> gestation_era [contraint=true]
	gestation_era -> early_enthusiasm_era [contraint=true]
	early_enthusiasm_era -> knowledge_based_era [contraint=true]
	knowledge_based_era -> ai_becomes_scientific [contraint=true]
}
