strict digraph {
	search_definition [label=search_definition]
	Root -> search_definition [contraint=true]
	search_definition -> simple_search [contraint=true]
	search_definition -> constraint_search [contraint=true]
	search_definition -> adversarial_search [contraint=true]
	simple_search [label=simple_search]
	Root -> search_definition [contraint=true]
	search_definition -> simple_search [contraint=true]
	search_definition -> constraint_search [contraint=true]
	search_definition -> adversarial_search [contraint=true]
	constraint_search [label=constraint_search]
	Root -> search_definition [contraint=true]
	search_definition -> simple_search [contraint=true]
	search_definition -> constraint_search [contraint=true]
	search_definition -> adversarial_search [contraint=true]
	adversarial_search [label=adversarial_search]
	Root -> search_definition [contraint=true]
	search_definition -> simple_search [contraint=true]
	search_definition -> constraint_search [contraint=true]
	search_definition -> adversarial_search [contraint=true]
}
